{
  "name": "Whale Watcher",
  "description": "Real-time advertising trends from 10,000+ Shopify stores.",
  "version": "0.0.2",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo.png",
    "32": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.ts.152b5ef1.f4fb0967.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index.ts.152b5ef1.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": []
}